{
  "name": "RepayWise — UK Mortgage Calculator",
  "short_name": "RepayWise",
  "description": "Free UK mortgage calculators: Stamp Duty, Repayment, Overpayment, Affordability.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
